crpitum conspeclus.

ι-ι--ι-ινο-ν·

> Peg.

De Zoilo Amphipolitano . . . .’ ......... 5-46
I. Quae de Zoilo Amphipolitano tradita sint . . . 5
Π. De testimoniorum auctoritate ........ 25
ΙΙΙ. De Zoilo ................ 29
a) de nomine Zoili ..... . . 29

1)) de patria Zoili ............ 29

e) de Zoili aetate ........... 30

ri ee zoni homonymis ......... 1. 35

e) de Zoili vita ............. 95

f) de Zoili seriptis ........ . . . 39

g) iudicium de Zoilo ..... · ...... » 42

De aliis Homeri obtrectatoribus ..... γ, . , . 47-84
Ι. de philosophis Homeri censoribus ...... 48

II. de sophistis Homerum vituperantibus et qui iis si·
miles sint ............... 61
ΠΙ. de grammaticis orationem Homeri castigantibus . 79
r epilogus: de ipsius Homeri obtrectationibus . . . . 83

 

