-o-

6. ¹Script. rerum Alex. Magni ed. OMueller, 1846, p. 33¹.

7. Oratores Attici rec. JG Baiterus et HSauppius, Turici
1850, II p. 249 sq. .

8. J Fr Lauer Geschichte der homer. Poesie, Berlin 1851, p. 37-39.

e. Baeh'r in Pauly 11 vol. vr 1, 1111, p. 1111 sq.

10. M Sen'gehusoh in Homer. diss. prioris (1855) p. 65. 103.
112 sq. 117.

11. HUsener in Quaest. Anaxim. Gott. 1856 passim.

12. Oratores Attici, ed. GMueller 1858, v01.11351sq. (Sauppi
verba repetuntur).

13. PL——y in Nouvelle biogr. generale, tome XLVI, Paris
1866, p. 1010 sq.

14. G Bernhardy Grundriss der grieoh. Litt. 111³, 1867,
μΉηῶη

15. ThBergk Gr. Litt. Gesch. Ι(1872) 891 sq, IV (1887) 852871. ¹

16. FBlass Die att. Bersdsamkeit, vol'II, 1874, p. 344-949.

17. Porphyrii quaest. Hom. ad Iliad. pertin. rell. coll. ..
Η Schrader Lps. 1880-1882, passim, inprimis p. 412 sq. 423, 42413.

18. GWulfert Zur Wflrdigung des Zoilus mit dem Boinamon
Ὀμηρομὰστιξ. Progr. Kreuznach 1882, p. 3-13.

19. GSpindler de Zoilo Homeromastige qui vocatur. Progr.
Brandenburg a. H. 1888.

20. eiusdem diss. inauguralis item inscripta, Halis Sax. 18881)

21. Porphyrii quaest. Hom. ad Od. pertin. rell. coll. . . H Schrader,
Lps. 1890, p. 75,13. 84, 2.
22. WOhrist (lesch. der griech. Luta 1890, p. 55, 7.

Ut lectori benevolo facilius liceat da iis, quae ex
veterum scriptis de Zoilo erui possint, ipse iudicare, huc
apponam locos temporum ordine, quatenus potuerim, dis-
positos.

1

Vitruv. lib. VII prf, p. 155, 20 sqq. ed. Rose·Mueller·
Struebing: itaquo quemadmodum his [sc. iis qui ,non iu-
vidiose silentes praetermiserunt, sed omnium generum sensus

1
1
1

1) quam solam laudo; repetit anim prope verbo tenus common· 1

talionem priorem Spiudlerus.

 

