De· Zoilo Amphipolim.

Ι. ssuaa de Zoilo Amphipolitano tradita sint.

Loci, inquibus apud veteres Zoili mentio fit, laudantur
a Oarolo Mueller in Fragm. Hister. Graec. vol. ΙΙ (1848)

p. 85. addenda sunt:
1. Philodami rhetor. col. XXXVI, p. 72, 18 ed. Gros. ¹
2. Dionys. Hal. VI, 762 R.
3. schol. Ven. A ad Ρ204, II p. 135 D.
4. schol. Genev. ad Φ256.
5. schol. Genev. ad Φ441.
6. schol. Genev. ad Φ454. .
7. schol. Τ ad a332, in Porphyrii Schraderiani vol. II p. 75, 13. .

8. Eustath. ad Ω 652, p. 1370.
nostrae aetatis scriptis a Muellero allatis adicienda inveni

haec:

1. uanaqun nater (uaneguy nofevra aa 000 oe sublim. 0. 9,
in Ps. Longini ed. 1663, repetitum in Tollii editione 1694, p. 71.

2. Ν1001. Boileau, reflexions critiques eur quelques passages

de Longin‚ 1693, rell. V, in Oeuvres de N. Β, nouvelle edition, 1000οἸ
p. 93-98, Α la Haye 1729, fol. ¹

3. Thomas Parnell, the life of Zoilus ¹): iu illius operibus 1755,
p. 145-176.

4. D —- 0- 0 in libro qui inscribitur Biographie universelle‚
tome LlI, Paris 1828, p. 410-417.

5. K Lehrs de Aristarchi studiis Homericis, 1833, p. 205—209.2)

1) quo ex libro nonnulla redduntur in Biogr. univers. tomo LII
(Paris 1828) p. 413 sq. ⁴
2) laudabo editionem huius libri tertiam (Lips. 1882).

 

